<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Tank Simulation</title>
    <style>
        .tank-container {
            margin-top: 50px;
            position: absolute;
            left: 30%;
        }

        .water-tank {
            width: 270px;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px 10px 0px 0px;
            position: relative; /* Added position relative */
        }

        .water-1 {
            background-color: lightskyblue;
            width: 100%;
            height:100%;
            position: absolute;
            bottom:0px;
            border-radius: 6px 6px 0px 0px;
        }

        .pipe-1{
            position: absolute;
            top: 96.8%;
            left: 99.5%;
            width: 155px;
            height: 10px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            display: flex;
            justify-content: flex-end;
        }
        .pipe{
            background-color:lightskyblue;
            width: 155px;
            height: 10px;
        }

        .pipe-2 {
            width: 3.5%;
            height: 12%;
            background-color: rgb(16, 16, 16);
            position: absolute;
            top: 92%;
            left: 155%;
        }

        .bt {
            width: 10%;
            padding: 7px;
            position: absolute;
            top: 92%;
            left: 151.5%;
            background-color: red;
            border: none;
        }

        .changer {
            background-color: blueviolet;
        }

        .water {
            height: 35%;
            background-color: lightskyblue;
            width: 1px;
            padding: 4px;
            position: absolute;
            left: 155%;
            top: 102%;
            display: none;
        }
    </style>
</head>

<body>
    <div class="tank-container">
        <div class="water-tank">
            <div class="water-1"></div>
        </div>
        <div class="pipe-1">
            <div class="pipe"></div>
        </div>
        <div class="pipe-2"></div>
        <button id="tap-button" class="bt"></button>
        <div class="water"></div>
    </div>

    <script>
       var tapButton=document.getElementById('tap-button')
       var tankWater=document.querySelector('.water-1')
       var pipeWater=document.querySelector('.water')
       var pipe2Water=document.querySelector('.pipe')
       var interval
       var pipeInterval
       var animating=false
       var pipeAnimating=false

       tapButton.addEventListener("click",handleClick)
        function handleClick() {
        tapButton.classList.toggle('changer')

        if(pipeWater.style.display=="block"){
            pipeWater.style.display="none"
        }
        else{
            pipeWater.style.display="block"
        }


        if(!animating){
            animating=true;
            currentHeight=parseFloat(getComputedStyle(tankWater).height)

            interval=setInterval(function(){
                currentHeight-=1
                tankWater.style.height=currentHeight+"px"
                if(currentHeight<0){
                    clearInterval(interval)
                    tankWater.style.display="none"
                    animating=false
                    remove()
                }
            } ,20)
        }
        else{
            clearInterval(interval)
            animating=false
        }

        function remove() {
            if (!pipeAnimating) {
                pipeAnimating = true;
                var currentWidth = parseFloat(getComputedStyle(pipe2Water).width);

                pipeInterval = setInterval(function () {
                    currentWidth -= 1;
                    pipe2Water.style.width = currentWidth + "px";
                    if (currentWidth < 0) {
                        clearInterval(pipeInterval);
                        tapButton.style.backgroundColor = "red";
                        tankWater.style.display = "none";
                        pipe2Water.style.display = "none";
                        pipeAnimating = false;
                        pipeWater.style.display="none";
                        tapButton.removeEventListener("click", handleClick);
                    }
                }, 20);
            } else {
                clearInterval(pipeInterval);
                pipeAnimating = false;
            }
        }

        }
    </script>
</body>
</html>
